﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{47D55287-E1B3-477A-BD07-5C931B30FB21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47D55287-E1B3-477A-BD07-5C931B30FB21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47D55287-E1B3-477A-BD07-5C931B30FB21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47D55287-E1B3-477A-BD07-5C931B30FB21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47D55287-E1B3-477A-BD07-5C931B30FB21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F72CD100-1140-4555-AE78-10689F9C81BF}
	EndGlobalSection
EndGlobal
